# Server Configuration
PORT=3001

# Tika Service - Chạy trên localhost
TIKA_ENDPOINT=http://localhost:9998/tika

# Ollama Service - Chạy trên localhost
OLLAMA_ENDPOINT=http://localhost:11434/api/generate
OLLAMA_MODEL=ubkt:latest

# CORS - IP của client (frontend) truy cập vào backend
CORS_ORIGIN=http://100.101.198.12:3000
